# Rest-Api

./: pom.xml
src/main/java/com/dhakre/dao/: UserDao.java
src/main/java/com/dhakre/domain/: User.java
src/main/java/com/dhakre/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
